# SARotate

./: .gitignore  Dockerfile  LICENSE  Linuxtesting.csproj  Linuxtesting.sln  Program.cs  README.md  SARotate.cs  SARotate.csproj  SARotate.sln  ShellHelper.cs  appsettings.json
.github/: FUNDING.yml
.github/workflows/: build-binaries.yml  build.yml
Infrastructure/: GenericLogEnricher.cs
Models/: GlobalConfig.cs  NotificationConfig.cs  RCloneConfig.cs  RCloneRCCommandResult.cs  RCloneRCResult.cs  RCloneRCResultAccount.cs  RemoteConfig.cs  RemoteInfo.cs  SARotateConfig.cs
Models/Enums/: ExitCodeEnum.cs  LogLevelEnum.cs
Models/Google/: ServiceAccount.cs
Models/RCloneCommands/: RCloneServiceAccountCommand.cs
Properties/: launchSettings.json
root/cont-init.d/: 00-start-container
root/services.d/: finish  run
